
// colores
@color: #8f8f8f;
@color2: #e8f380;
@base: #657b85;
@lien: #315363;
@body: #f6f6f6;
@ktaba: #7d8e96;
@footer:  #3d4b52;

// Navigation
header {
  position: fixed;
  z-index: 99999;
  top: 0px;
  max-height: 60px;
  width: 100%;
  line-height: 60px; 
  overflow: hidden;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  background-color: @body;
}

.close{
  top:-60px;
}

.open-nav {
  max-height: 600px !important;
  .mobile-toggle {
    transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
  }
}

.logo { 
  text-decoration: none;
  font-family: sans-serif;
  font-weight: 700;
  font-size: 1.5em;
  float: left;
  display: inline;
  color: @ktaba;

  @media only screen and (max-width: 766px) {
    float: none;
  }
}

nav {
  float: right;
  line-height: 0px; 
  
  @media only screen and (max-width: 766px) {
    width: 100%;
  }

  ul {
    margin: 0;
    padding: 0;
    display: inline;

    @media only screen and (max-width: 766px) {
      float: left;
      text-align: center;
      width: 100%;
    }

    li {
      position: relative;
      display: inline-block;
      margin-left: 35px;

      &:last-child{
        margin-right: 25px;
      }

      @media only screen and (max-width: 766px) {
        width: 100%;
        margin-left: 0;
      }
    }
    
    a{ 
      color: @ktaba;
      text-decoration: none;
      font-size: 0.8em;
      width: 100%;

      &::after {
        position: absolute;
        top:70%;
        left: 0;
        width: 0;
        height: 2px;
        background: #C21B12;
        content: '';

        -webkit-transition: width 0.3s;
        -moz-transition: width 0.3s;
        transition: width 0.3s;
      }

      &:hover::after,
      a:focus::after {
        color: @ktaba;
        width:100%;
      }
    }


    &#lang{

      display: inline;

      @media only screen and (max-width: 766px) {
        display: inline;
      }

      li{
        display: inline;
        margin-left: 10px;
        &:last-child{
          margin-right: 20px;
        }
      }

      a{
        color: @ktaba;
        
        &::after {
            top: 120%;
        }
        @media only screen and (max-width: 766px) {
          padding: 20px;
        }
      }

      .active{
        a:after{
          width:100%;
        color: @ktaba;
          
        }
      }
    }


  }
}

.mobile-toggle {
  float: right;
  display: none;
  top: 15px;
  right: 0;
  cursor: pointer;
  position: absolute;

  -webkit-transition: all 200ms ease-in;
  -moz-transition: all 200ms ease-in;
  transition: all 200ms ease-in;
  @media only screen and (max-width: 766px) {
   display: inline-block;
  }

  span {
    width: 30px;
    height: 5px;
    margin-bottom: 4px;
    border-radius: 10px;
    background: @color;
    display: block;
  }
}

@-webkit-keyframes scroll {
  0% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  100% {
    opacity: 0;
    -webkit-transform: translateY(20px);
    transform: translateY(20px);
  }
}


@keyframes scroll {
  0% {
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
  100% {
    opacity: 0;
    -webkit-transform: translateY(20px);
    -ms-transform: translateY(20px);
    transform: translateY(20px);
  }
}